artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 7123500
model_uuid: 22c72a5ee0044e38bc873b89ede7b8c8
run_id: 637ff480f61846c5b6218465ea136fc6
signature:
  inputs: '[{"type": "string", "name": "text", "required": true}, {"type": "long",
    "name": "spam", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-02-20 17:48:05.793082'
