artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 268722
model_uuid: de1a1717154e4f4aa2f35c2af61c1b54
run_id: bda6b42d1c4e42fc882ea84c39c7fcd0
signature:
  inputs: '[{"type": "string", "name": "text", "required": true}, {"type": "long",
    "name": "spam", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-02-20 17:48:00.232603'
