artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 2183235
model_uuid: 53dd45300b8641faa4e2b74c8a65fc70
run_id: 985c9edd9b34412598b217427d73188a
signature:
  inputs: '[{"type": "string", "name": "text", "required": true}, {"type": "long",
    "name": "spam", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-02-20 17:48:49.590691'
